<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work Experience</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9a2a4afd55.js" crossorigin="anonymous"></script>
    <style>
       body {
            background-color: #111111; /* Black background */

            color: #fff; /* White text for better contrast */
        }
        .container {
            background-color: #111111;
        }
        h2 {
            color: #ffc107;
            border-bottom: 2px solid #ffc107;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .card {
            background-color: #333333;
            border-radius: 0.75rem;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            border: none;
            color: #fff;
            margin: 20px;
        }
         .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }
        .card-title {
            color: #ffc107;
        }
        .card-subtitle {
            color: #eee;
            margin-bottom: 0.5rem;
        }
        .card-text {
            color: #ddd;
        }
        .work-date {
            font-style: italic;
            color: #aaa;
            margin-bottom: 10px;
            display: block;
        }
        .list-group-item{
          background-color: #222222;
          border: none;
          color: #ededed;
<!--          color: #ddd;-->
        }
        .list-group-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }
        strong
        {
        color: #FFD700 !important;
        }

    </style>
</head>
<body>
<div class="container-fluid">
     <nav class="navbar  navbar-expand-lg bg-transparent">
                <div class="container-fluid">
                    <a class="navbar-brand text-xl font-semibold text-shadow-custom" style="color: #FFD700 !important; font-weight: 700; font-size: 1.75rem;" href="{{url_for('mainPage')}}">My Portfolio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" style="color: #FFD700 !important; transition: color 0.3s ease;" href="{{url_for('edu')}}">Education</a>
                            </li>
<!--                             <li class="nav-item">-->
<!--                                <a class="nav-link" style="color: #FFD700 !important; transition: color 0.3s ease;" href="{{url_for('work')}}">Work</a>-->
<!--                            </li>-->

                            <li class="nav-item">
                                <a class="nav-link" style="color: #FFD700 !important; transition: color 0.3s ease;" href="{{url_for('fullStack')}}">Fullstack</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color: #FFD700 !important; transition: color 0.3s ease;" href="{{url_for('frontEnd')}}">Frontend</a>
                            </li>
<!--                            <li class="nav-item">-->
<!--                                <a class="nav-link" style="color: #FFD700 !important; transition: color 0.3s ease;" href="#contact">Apps</a>-->
<!--                            </li>-->
                             <li class="nav-item">
                                <a class="nav-link" style="color: #FFD700 !important; transition: color 0.3s ease;" href="https://www.linkedin.com/in/maurya-patel-318b93190/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin fa-xl" style="color: #FFD43B;"></i></a>
                            </li>
<!--                             <li class="nav-item">-->
<!--                                <a class="nav-link" style="color: #FFD700 !important; transition: color 0.3s ease;" href="#"><i class="fa-brands fa-github fa-xl" style="color: #FFD43B;"></i></a>-->
<!--                            </li>-->
                             <li class="nav-item">
                                <a class="nav-link" style="color: #FFD700 !important; transition: color 0.3s ease;" href="#"><i class="fa-solid fa-envelope fa-l" style="color: #FFD43B;"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
</div>
    <div class="container py-5">
        <h2 class="mb-4">Work Experience</h2>
    {%for item in items%}
        <div class="card" >
            <div class="card-body">
                <h3 class="card-title">{{item.job_title}}</h3>
                <h4 class="card-subtitle">{{item.company_name}}</h4>
                <span class="work-date">{{item.start_date.date()}} -{{item.status}}</span>
                <p class="card-text" ><strong>Key Responsibilities:</strong></p>
                <ol class="list-group list-group-flush" style="border-radius: 5px;">
                    <li class="list-group-item"> <p>Serve as the first point of contact for technical support, assisting internal and external clients.</p></li>
                    <li class="list-group-item"><p>Provide remote support for clients in the Saskatoon office, ensuring timely resolution of issues.</p></li>
                    <li class="list-group-item"><p>Offer Webmaster support for both internal and external stakeholders.</p></li>
                    <li class="list-group-item"><p>Diagnose, troubleshoot, and resolve technical issues related to hardware, PC installations, configurations, peripherals, printers, multi-function devices, custom and packaged software, and network connectivity.</p></li>
                    <li class="list-group-item"><p>Configure, install, and troubleshoot network and standalone printers, including color and high-volume printers.</p></li>
                    <li class="list-group-item"><p>Manage, update, configure, and deploy the corporate Windows Operating System standard image for desktop environments.</p></li>
                    <li class="list-group-item"><p>Conduct online research to identify solutions for complex technical issues.</p></li>
                    <li class="list-group-item"><p>Effectively prioritize, multitask, and meet deadlines in a fast-paced environment while adapting to shifting demands.</p></li>

                    </ol>
                <p class="card-text"><strong>Achievements (Optional):</strong></p>
                 <ul class="list-group list-group-flush">
                    <li class="list-group-item"><p>IT lead in the Annual comp institute held by the Company.</p> </li>
                    <li class="list-group-item"><p>IT lead in the moving Saskatoon office.</p></li>
                    <li class="list-group-item"><p>Deployement lead in various application deployment.</p></li>
                </ul>
                </div>
        </div>
    {%endfor%}


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
